spring.application.name=smartpower

# Port serveur
server.port=8081

# Désactiver la sécurité pour les tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.smartpower=DEBUG
